{
  "name": "event-sourcing",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon",
    "start:replay": "REPLAY=true nodemon",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.10.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.5",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/mongodb": "^3.5.4",
    "@types/koa": "^2.0.51",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.11.1",
    "@types/uuid": "^7.0.2",
    "nodemon": "^2.0.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
